PORT = 8000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://rajvardhanranawat80:rajvardhan123@rajvardhan.yxljvfl.mongodb.net/
ACCESS_TOKEN_SECRET=qbMd9AA6eFd6TVFdYSzD661LpwOg1lUyjisdUcEQwvSh2zRI13tbQTmuySDQ5HdKtmVe71GAAlo24PJCFsfwFm547wgQabdaBFQJA55OR
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 2yhzUg1CWsLdPUr6LwWpLdRDIeAi2vfr9ZDFrSclCWFMji5IQhaz1QlXlPS6caPmbywfwZIBesT5QZMtE8r8tor4RqqqoEQgU0CgRIVfrexA9gfaJp1gMc
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=dm9oczril
CLOUDINARY_API_KEY=681989298655634
CLOUDINARY_API_SECRET=DMcKdWO2tsh1uZg1NpP9tsMll0I
